{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=customerDb;Username=postgres;Password=supun1996"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
